# RaceSim

./: RaceSim.sln
Controller/: Controller.csproj  Data.cs  DataContext.cs  Race.cs  RaceChangedEventArgs.cs
ControllerTest/: ConsoleView_Visualisation_IsHorizontal_Should.cs  ControllerTest.csproj  Controller_Data_GenerateParticipants_Should.cs  Controller_Data_GenerateTracks_Should.cs  Controller_Data_NextRace_Should.cs  Controller_Race_DriversChangeEvent_Should.cs  Controller_Race_GetStartPositions_Should.cs  Controller_Race_UpdateStartTime_Should.cs  Grafische_ImageManager_CreateEmptyImage_Should.cs  Grafische_ImageManager_CreateImage_Should.cs  Grafische_ImageManager_FlushCache_Should.cs  Grafische_ImageManager_GetSectionRectangle_Should.cs  Grafische_ImageManager_GetSkaterRectangle_Should.cs  Grafische_ImageManager_ToRadians_Should.cs  Grafische_Visualisation_CalculateTrackDimensions_Should.cs  Grafische_Visualisation_ComputePositionForInfo_Should.cs  Grafische_Visualisation_IsHorizontal_Should.cs  Grafische_Visualisation_TrackIterator_Iterator_Should.cs  Model_Competition_ConvertToSections_Should.cs  Model_Competition_NextTrackShould.cs
Grafische/: App.xaml  App.xaml.cs  CompetitionInfo.xaml  CompetitionInfo.xaml.cs  CurrentRaceInfo.xaml  CurrentRaceInfo.xaml.cs  Grafische.csproj  ImageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SchermA.xaml  SchermA.xaml.cs  SchermB.xaml  SchermB.xaml.cs  Visualisation.cs
Model/: Competition.cs  DriversChangedEventArgs.cs  Equipment.cs  Participant.cs  Section.cs  Track.cs
RaceSim/: Competition.cs  ConsoleView.csproj  Participant.cs  Program.cs  Track.cs  Visualisation.cs
